{"application" : {
    "name" : "applicationName",
    "title" : "Application title",
    "header" : true,
    "webModule" : {
        "url" : "http://10.11.38.96:8080",
        "name" : "container"
    },
    "modules" : {
        "showToast" : {
            "duration" : "long",
            "position" : "bottom",
            "style" : {

                 "color": "#999999",
                 "fontSize": 15
            },
            "type" : "toastModule"
        },
        "showToast2" : {
            "duration" : "long",
            "position" : "top",
            "style" : {
                "backgroundColor": "#000000",
                "width": 300,
                "height": 130,
                 "color": "#ffffff",
                 "fontSize": 15
            },
            "type" : "toastModule"
        },
        "showAlert" : {
            "style" : {
                "backgroundColor": "#000000",
                "width": 300,
                "height": 130,
                 "color": "#ffffff",
                 "fontSize": 15
            },
            "type" : "alertModule",
            "buttons" : {
                "Ok" : {
                    "url" : "http://google.com" 
                },
                "Maybe" : {
                    "showToast" : "hello"
                },
                "Repeat" : {
                    "showAlert" : "Can you repeat"
                },
                "Repeat2" : {
                    "showAlert" : "Can you repeat"
                },
                "Cancelaaaas" : null
            }
        }
    }
}
}
